# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=todosdb

# Server Configuration
server.port=8081

# Session Cookie Configuration
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
